## PLEASE DO NOT COMMIT THIS FILE TO GITHUB, IT CONTAINS SENSITIVE INFORMATION, YOU WILL BE HACKED IF YOU DO SO

VERSION=1.0.0

## ENCRYPTION

## You can use: `openssl rand -base64 32` to generate one for each of the following variables
## DO NOT USE THE SAME KEY FOR ALL SERVICES, EACH SERVICE MUST HAVE ITS OWN KEY
## If your keys are compromised, you must change them and re-encrypt your data
MUSIC_ENCRYPTION_KEY_V1=""
ARTISTS_ENCRYPTION_KEY_V1=""
SECURICODE_ENCRYPTION_KEY_V1=""
ACCOUNTS_ENCRYPTION_KEY_V1=""

## This is the current encryption version
## All keys must share this version, errors will occur if you do not set this correctly
CURRENT_ENCRYPTION_VERSION=1

INACTIVE_KEYS=""

## DATABASE

## For all the following, create a database with MongoDB for each of the regions, you may need different Google accounts for each region
## If you wish to differ from MongoDB, you need to rebuild the backend to support the database provider you wish to use
MUSIC_DB_NORTHAMERICA=""
MUSIC_DB_SOUTHAMERICA=""
MUSIC_DB_EUROPE=""
MUSIC_DB_ASIA=""
MUSIC_DB_AUSTRALIA=""
MUSIC_DB_AFRICA=""
MUSIC_DB_MIDDLEEAST=""

## If you wish to use this database, set the use USE_DEFAULT_DB to true
## However, please note that enforces a single databases with all database providers we use such as MongoDB & AstraDB
## This overrides the region specific databases, so you can only use this if you do not wish to use regions
MUSIC_DB_DEFAULT=""

## If you set this to true, you must also set the MUSIC_DB_DEFAULT variable to the database connection string; errors will occur if you do not set the default database
USE_DEFAULT_DB=false

## This is used to tell the backend to store sensitive data such as phone numbers, emails, etc.
## This is not required, this assists the app to improve services
STORE_SENSITIVE_DATA_IN_DB=false

## SETTINGS

## Set this to production in production, otherwise set it to development
NODE_ENV="development"

## APP PORTS

MUSIC_PORT=3000
ARTISTS_PORT=3001
SECURICODE_PORT=3002
ACCOUNTS_PORT=3003

## APP URLS
MUSIC_HOST="localhost"
ARTISTS_HOST="localhost"
SECURICODE_HOST="localhost"
ACCOUNTS_HOST="localhost"

## APP PROTOCOLS
MUSIC_PROTOCOL="http"
ARTISTS_PROTOCOL="http"
SECURICODE_PROTOCOL="http"
ACCOUNTS_PROTOCOL="http"

## GOOGLE OAUTH
## You can use https://console.cloud.google.com/apis/credentials to create a new OAuth 2.0 client ID
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ALLOW_GOOGLE_SIGNIN=false

## Go to the Microsoft Identity Platform to create a new OAuth 2.0 client ID
## Here's a link to the documentation: https://learn.microsoft.com/en-us/entra/identity-platform/
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
ALLOW_MICROSOFT_SIGNIN=false

APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""
ALLOW_APPLE_SIGNIN=false


## This is purely a development feature
## This will be overridden in production
## Please do not adjust the backend to use this in production
INCLUDE_SPOTIFY_DATA=false

## Ignore this if you do not use Spotify data
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

## Email sending with Resend; you can use any email provider you wish, but we recommend Resend
## You must setup a Resend account at https://resend.com and you must own a domain

RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

## Rate limiting

## This is the maximum number of requests per minute that a user can make to the music service
## This is a global limit, not per region, so if you have multiple regions, the limit is shared across all regions
MUSIC_MAX_REQUESTS_PER_MINUTE=1000
ARTISTS_MAX_REQUESTS_PER_MINUTE=1000
ACCOUNTS_MAX_REQUESTS_PER_MINUTE=1000
SECURICODE_MAX_REQUESTS_PER_MINUTE=1000

DOMAIN="localhost"

## This boolean is used to enforce user accounts checks, and revokes access if suspicious activity is detected
## This is a security feature, and should be enabled in production
## If you are using this in development, you can set it to false, but it is recommended to keep it true for testing purposes
ENFORCE_SUSPICIOUS_ACTIVITY_CHECKS=false

## TIMEZONES
## This matches the timezone of Sydney and Melbourne, Australia
## The backend should detect the timezone of the user and adjust accordingly
DEFAULT_APP_TIMEZONE="AEST"

## LOCALIZATION

LANGUAGES="en-US,es-ES,fr-FR,de-DE,zh-CN,ja-JP,ko-KR,pt-BR,it-IT,ru-RU"

## JWT SECRET
## This is used to sign the JWT tokens, you can use `openssl rand -base64 32` to generate a random secret
ACCOUNTS_JWT_SECRET=""